<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Canal Rural en Directo</title>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
                var userAgent = navigator.userAgent.toLowerCase();
                jQuery.browser = {
                        version: (userAgent.match( /.+(?:rv|it|ra|ie|me)[\/: ]([\d.]+)/ ) || [])[1],
                        windows: /windows/.test( userAgent ),
                        mac: /mac os/.test( userAgent ),
                        chrome: /chrome/.test( userAgent ),
                        safari: /webkit/.test( userAgent ) && !/chrome/.test( userAgent ),
                        opera: /opera/.test( userAgent ),
                        msie: /msie/.test( userAgent ) && !/opera/.test( userAgent ),
                        mozilla: /mozilla/.test( userAgent ) && !/(compatible|webkit)/.test( userAgent ),
                        iphone: /iphone/.test( userAgent ),
                        ipod: /ipod/.test( userAgent ),
                        ipad: /ipad/.test( userAgent ),
                        blackberry: /blackberry/.test( userAgent ),
                        android: /android/.test( userAgent ),
                        series60: /series60/.test( userAgent ),
                        symbian: /symbian/.test( userAgent )
                };
                $(document).ready(function(){
                        if($.browser.iphone || $.browser.ipad || $.browser.ipod || ($.browser.safari && $.browser.mac)){
                                window.location ="reproductor5.html";
                        }else{
								window.location ="reproductor6.html"; }
});
</script>
</head>

<body>
</body>
</html>
